using System;
using System.Linq;
using System.Collections.Generic;

//Create a program that accepts and random integer array (at least 10 integers) and orders them firstly by size, (small to large), and then puts all the even numbers AFTER the odd
// numbers within the array. It then echos the original array and the modified array to screen. E.g. an array 1,2,3,4,5,6,7,8,9,10 would be output 1,3,5,7,9,2,4,6,8,10.

namespace FizzBuzz

{
    internal class Program
    {
        static void Main(string[] args)
        {


            int[] arr1 = Console.ReadLine()
                .Split(",")
                .Select(int.Parse)
                .ToArray();

            arr1 = arr1.OrderBy(x => x).ToArray();



            foreach (int item in arr1)
            {
                if (item % 2 != 0)
                {
                    Console.Write(item + ",");

                }
            }

            for (int i = 0; i < arr1.Length; i++)
            {
                if (arr1[i] % 2 == 0)
                {
                    if (arr1[i] == arr1.Length)
                    {
                        Console.Write(arr1[i] + " ");
                    }
                    else
                    {
                        Console.Write(arr1[i] + ",");
                    }
                }
                
            }


        }
    }
}
