using System;
using System.Linq;
using System.Collections.Generic;


namespace FizzBuzz

{
    internal class Program
    {
        static void Main(string[] args)
        {
            string logicGate = Console.ReadLine();
            int input1 = int.Parse(Console.ReadLine());
            int input2 = int.Parse(Console.ReadLine());


            LogicOperation(input1, input2, logicGate);
            Console.WriteLine(LogicOperation(input1, input2, logicGate));



            static int LogicOperation(int i1, int i2, string logicGate)
            {
                int result = 0;

                switch (logicGate)
                {
                    case "OR":
                        if (i1 == 0 && i2 == 0)
                        {
                            result = 0;
                        }
                        else if (i1 == 0 && i2 == 1)
                        {
                            result = 1;
                        }
                        else if (i1 == 1 && i2 == 0)
                        {
                            result = 1;
                        }
                        else if (i1 == 1 && i2 == 1)
                        {
                            result = 1;
                        }

                        break;
                    case "AND":

                        if (i1 == 0 && i2 == 0)
                        {
                            result = 0;
                        }
                        else if (i1 == 0 && i2 == 1)
                        {
                            result = 0;
                        }
                        else if (i1 == 1 && i2 == 0)
                        {
                            result = 0;
                        }
                        else if (i1 == 1 && i2 == 1)
                        {
                            result = 1;
                        }

                        break;

                    case "XOR":

                        if (i1 == 0 && i2 == 0)
                        {
                            result = 0;
                        }
                        else if (i1 == 0 && i2 == 1)
                        {
                            result = 1;
                        }
                        else if (i1 == 1 && i2 == 0)
                        {
                            result = 1;
                        }
                        else if (i1 == 1 && i2 == 1)
                        {
                            result = 0;
                        }

                        break;
                    case "NAND":
                        if (i1 == 0 && i2 == 0)
                        {
                            result = 1;
                        }
                        else if (i1 == 0 && i2 == 1)
                        {
                            result = 1;
                        }
                        else if (i1 == 1 && i2 == 0)
                        {
                            result = 1;
                        }
                        else if (i1 == 1 && i2 == 1)
                        {
                            result = 0;
                        }

                        break;

                    case "NOR":

                        if (i1 == 0 && i2 == 0)
                        {
                            result = 1;
                        }
                        else if (i1 == 0 && i2 == 1)
                        {
                            result = 0;
                        }
                        else if (i1 == 1 && i2 == 0)
                        {
                            result = 0;
                        }
                        else if (i1 == 1 && i2 == 1)
                        {
                            result = 0;
                        }

                        break;




                }
                return result;
            }







        }
    }

}
