using System;
using System.Linq;
using System.Collections.Generic;


namespace FizzBuzz

{
    internal class Program
    {
        static void Main(string[] args)
        {
            string logicGate = Console.ReadLine();
            int input1 = int.Parse(Console.ReadLine());
            int input2 = int.Parse(Console.ReadLine());
            int result = 0;
            
            switch (logicGate)
            {
                case "OR":


                    PrintOr(input1, input2, result);


                    break;
                case "AND":


                    break;

                case "XOR":


                    break;
                case "NAND":


                    break;

                case "NOR":


                    break;
                default:
                    break;
            }


        }

         static void PrintOr(int input1, int input2, int x)
        {
            if (input1 == 0 && input2 == 0)
            {
                x = 0;
            }
            else if (input1 == 0 && input2 == 1)
            {
                x = 1;
            }
            else if (input1 == 1 && input2 == 0)
            {
               x = 1;
            }
            else if (input1 == 1 && input2 == 1)
            {
                 x = 1;
            }


            Console.WriteLine(x);
        }
    }
}
